server.port=5000

spring.datasource.url=jdbc:mysql://localhost:3306/stationery_spring_react
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

app.jwt-secret=secret
app.jwt-expiration-milliseconds=86400000